---
global:
  timezone: "Europe/Vienna"

credentials:
  mq:
    username: "username"
    password: "password"
  db:
    username: "username"
    password: "password"

imageStream:
  name: "fluentd-hogarama"
  base:
    name: fluentd-base
    tag: "edge-debian"
    kind: "DockerImage"
    from: "fluent/fluentd:edge-debian"
...