---
- name: Setup Raspberry Pi to act as Habarama Node
  hosts: all

  - include: tasks/configure_network.yml
    when: setup_network == true

  - include: tasks/setup_ssh.yml
    when: setup_ssh == true

  - include: tasks/installClientPython.yml

  - include: tasks/update_raspberry.yml
    when: update_raspberry == true

handler:
  - include: handlers/main.yml
...

