##################
##  POSTGRESQL  ##
##################
POSTGRESQL_PASSWORD=changepassword
POSTGRESQL_HOST=postgresql

###############
##  MONGODB  ##
###############
MONGODB_ROOT_PASSWORD=mongodb
MONGOODB_USERNAME=mongodb
MONGODB_PASSWORD=mongodb
MONGODB_DATABASE=mongodb
