---
  - include_vars: ../defaults/main.yml
  - name: Install required packages
    become: true
    apt:
      name: '{{ item }}'
      state: 'present'
      install_recommends: False
    with_flattened:
      - '{{ logrotate__base_packages }}'
      - '{{ logrotate__packages }}'
    when: logrotate__enabled|bool

  - name: Manage the log rotation period in cron
    become: true
    shell: |
      {% if logrotate__cron_period in [ 'hourly', 'weekly', 'monthly' ] %}
      test -z "$(dpkg-divert --list /etc/cron.daily/logrotate)" || dpkg-divert --quiet --local --rename --remove /etc/cron.daily/logrotate ;
      dpkg-divert --quiet --local --divert /etc/cron.{{ logrotate__cron_period }}/logrotate --rename /etc/cron.daily/logrotate
      {% else %}
      dpkg-divert --quiet --local --rename --remove /etc/cron.daily/logrotate
      {% endif %}
    args:
      creates: '{{ "/etc/cron." + logrotate__cron_period + "/logrotate"
                  if (logrotate__cron_period in [ "hourly", "weekly", "monthly" ])
                  else "/etc/cron.daily/logrotate" }}'
    when: logrotate__enabled|bool

  - name: Divert the original logrotate config file
    become: true
    command: dpkg-divert --quiet --local --divert /etc/logrotate.conf.dpkg-divert --rename /etc/logrotate.conf
    args:
      creates: '/etc/logrotate.conf.dpkg-divert'
    when: logrotate__enabled|bool

  - name: Generate logrotate main configuration file
    become: true
    template:
      src: 'templates/etc/logrotate.conf.j2'
      dest: '/etc/logrotate.conf'
      owner: 'root'
      group: 'root'
      mode: '0644'
    when: logrotate__enabled|bool

  - name: Revert the default configuration file
    become: true
    shell: rm -f /etc/logrotate.conf ; dpkg-divert --quiet --local --rename --remove /etc/logrotate.conf
    args:
      removes: '/etc/logrotate.conf.dpkg-divert'
      warn: False
    when: not logrotate__enabled|bool

  - name: Check current logrotate diversions
    become: true
    environment:
      LC_ALL: 'C'
    shell: dpkg-divert --list '/etc/logrotate.d/*.dpkg-divert' | awk '{print $NF}'
    register: logrotate__register_diversions
    check_mode: False
    changed_when: False

  - name: Divert the custom log rotation config
    become: true
    command: dpkg-divert --quiet --local --divert /etc/logrotate.d/{{ item.filename }}.dpkg-divert --rename /etc/logrotate.d/{{ item.filename }}
    with_flattened:
      - '{{ logrotate__config }}'
      - '{{ logrotate__group_config }}'
      - '{{ logrotate__host_config }}'
      - '{{ logrotate__dependent_config }}'
    when: (logrotate__enabled|bool and item.filename|d() and
          (item.state is undefined or item.state != 'absent') and
          (item.divert|d() and item.divert|bool and
            '/etc/logrotate.d/' + item.filename + '.dpkg-divert' not in logrotate__register_diversions.stdout_lines))

  - name: Generate custom log rotation configuration
    become: true
    template:
      src: 'templates/etc/logrotate.d/config.j2'
      dest: '/etc/logrotate.d/{{ item.filename }}'
      owner: 'root'
      group: 'root'
      mode: '0644'
    with_flattened:
      - '{{ logrotate__config }}'
      - '{{ logrotate__group_config }}'
      - '{{ logrotate__host_config }}'
      - '{{ logrotate__dependent_config }}'
    when: (logrotate__enabled|bool and item.filename|d() and
          (item.state is undefined or item.state != 'absent'))

  - name: Remove custom log rotation configuration
    become: true
    file:
      path: '/etc/logrotate.d/{{ item.filename }}'
      state: 'absent'
    with_flattened:
      - '{{ logrotate__config }}'
      - '{{ logrotate__group_config }}'
      - '{{ logrotate__host_config }}'
      - '{{ logrotate__dependent_config }}'
    when: ((not logrotate__enabled|bool or
            (item.filename|d() and (item.state|d() and item.state == 'absent'))) and
          item.divert is undefined)

  - name: Revert original log rotation configuration
    become: true
    shell: rm -f /etc/logrotate.d/{{ item.filename }} ; dpkg-divert --quiet --local --rename --remove /etc/logrotate.d/{{ item.filename }}
    args:
      warn: False
    with_flattened:
      - '{{ logrotate__config }}'
      - '{{ logrotate__group_config }}'
      - '{{ logrotate__host_config }}'
      - '{{ logrotate__dependent_config }}'
    when: ((not logrotate__enabled|bool or
            (item.filename|d() and (item.state|d() and item.state == 'absent'))) and
          (item.divert|d() and item.divert|bool and
            '/etc/logrotate.d/' + item.filename + '.dpkg-divert' in logrotate__register_diversions.stdout_lines))

