apiVersion: hogarama.gepardec.com/v1alpha1
kind: Hogarama
metadata:
  name: example-hogarama
spec:
  # mongodb password
  mongodb_password: 'password'
  # mongodb admin password
  mongodb_admin_password: 'admin_password'
