apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: hogaramas.hogarama.gepardec.com
spec:
  group: hogarama.gepardec.com
  names:
    kind: Hogarama
    listKind: HogaramaList
    plural: hogaramas
    singular: hogarama
  scope: Namespaced
  subresources:
    status: {}
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true
