global:
  postgresql:
    postgresqlDatabase: units
    postgresqlUsername: hogajama
    postgresqlPassword: changepassword
persistence:
  storageClass: gp2
  size: 1Gi
securityContext:
  enabled: false
