global:
  postgresql:
    postgresqlDatabase: NAME_OF_DATABASE
    postgresqlUsername: NAME_OF_DB_USER
    postgresqlPassword: DATABABASE_PASSWORD
persistence:
  storageClass: gp2
  size: 1Gi
securityContext:
  enabled: false