apiVersion: v1
kind: Template
metadata:
  creationTimestamp: null
  name: sso-service-account
objects:
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    name: sso-service-account
    creationTimestamp: '2018-06-22T09:22:30Z'
  secrets:
    - name: sso-app-secret