#HELM
HELM_APP_VERSION: 0.0.1-SNAPSHOT
HELM_CHART_VERISON: 0.1.0
AMQ_CHART_VERSION: 0.1.0
FLUENTD_PREREQUISITES_CHART_VERSION: 0.1.0
HOGARAMA_COMMONS_CHART_VERSION: 0.1.0
PROMETHEUS_CHART_VERSION: 0.0.1
GRAFANA_CHART_VERSION: 0.0.1
MONGODB_CHART_VERSION: 0.0.1
HOGAJAMA_CHART_VERSION: 0.0.1
GIT_BRANCH: ${GIT_BRANCH}


#AMQ
AMQ_TRUSTSTORE_PASSWORD: "password"
AMQ_KEYSTORE_PASSWORD: "password"
AMQ_USER: "user"
AMQ_PASSWORD: "password"

#FLUENTD
GITHUB_FLUENTD_TRIGGER_SECRET: "secret"
GENERIC_FLUENTD_TRIGGER_SECRET: "secret"
FLUENTD_USERNAME: "user"
FLUENTD_PASSWORD: "password"
FLUENTD_MONGO_USERNAME: "user"
FLUENTD_MONGO_PASSWORD: "password"

#GRAFANA
GRAFANA_INITIAL_ADMIN_PASSWORD: "password"
GRAFANA_INITIAL_ADMIN_USER: "user"
GRAFANA_SECRET_KEY: "secret"
GRAFANA_OPERATOR_ADMIN_PASSWORD: "password"
GRAFANA_PROMETHEUS_DATASOURCE_URL: "url"

#HOGAJAMA
HOGAJAMA_GITHUB_BINARY_TRIGGER_SECRET: "secret"
HOGAJAMA_GENERIC_BINARY_TRIGGER_SECRET: "secret"
HOGAJAMA_GITHUB_RUN_TRIGGER_SECRET: "secret"
HOGAJAMA_GENERIC_RUN_TRIGGER_SECRET: "secret"
HOGAJAMA_GITHUB_S21_TRIGGER_SECRET: "secret"
HOGAJAMA_GENERIC_S21_TRIGGER_SECRET: "secret"
HOGAJAMA_DB: "database"
MONGODB_PW: "password"
HOGAJAMA_KEYCLOAK_SERVER_URL: "url"

#KEYCLOAK
KEYCLOAK_OPERATOR_CLIENT_SECRET: "secret"
KEYCLOAK_GOOGLE_CLIENT_ID: "clientId"
KEYCLOAK_GOOGLE_CLIENT_SECRET: "secret"

#MONGODB
MONGODB_USER: "user"
MONGODB_PASSWORD: "password"
MONGODB_DATABASE: "database"
MONGODB_ADMIN_PASSWORD: "password"
