kind: List
apiVersion: v1
metadata: 
  name: jboss-image-streams
  annotations:
    description: ImageStream definitions for JBoss Middleware products.
items:
  - kind: ImageStream
    apiVersion: v1
    metadata:
      name: amq62-openshift
      annotations: 
        openshift.io/display-name: Red Hat JBoss A-MQ 6.2
    spec:
      dockerImageRepository: registry.access.redhat.com/jboss-amq-6/amq62-openshift
      tags:
      - name: "1.3"
        annotations:
          description: JBoss A-MQ 6.2 broker image.
          iconClass: icon-jboss
          tags: messaging,amq,jboss,xpaas
          supports: amq:6.2,messaging,xpaas:1.3
          version: "1.3"
          openshift.io/display-name: Red Hat JBoss A-MQ 6.2
        from:
          kind: DockerImage
          name: registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.3
      - name: "1.4"
        annotations:
          description: JBoss A-MQ 6.2 broker image.
          iconClass: icon-jboss
          tags: messaging,amq,jboss,xpaas
          supports: amq:6.2,messaging,xpaas:1.4
          version: "1.4"
          openshift.io/display-name: Red Hat JBoss A-MQ 6.2
        from:
          kind: DockerImage
          name: registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.4
      - name: "1.5"
        annotations:
          description: JBoss A-MQ 6.2 broker image.
          iconClass: icon-jboss
          tags: messaging,amq,jboss,xpaas
          supports: amq:6.2,messaging,xpaas:1.5
          version: "1.5"
          openshift.io/display-name: Red Hat JBoss A-MQ 6.2
        from:
          kind: DockerImage
          name: registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.5
      - name: "1.6"
        annotations:
          description: JBoss A-MQ 6.2 broker image.
          iconClass: icon-jboss
          tags: messaging,amq,jboss,xpaas
          supports: amq:6.2,messaging,xpaas:1.6
          version: "1.6"
          openshift.io/display-name: Red Hat JBoss A-MQ 6.2
        from:
          kind: DockerImage
          name: registry.access.redhat.com/jboss-amq-6/amq62-openshift:1.6
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: jboss-eap70-openshift
      annotations: 
        openshift.io/display-name: Red Hat JBoss EAP 7.0
    spec:
      dockerImageRepository: registry.access.redhat.com/jboss-eap-7/eap70-openshift
      tags:
      - name: "1.3"
        annotations:
          description: JBoss EAP 7.0 S2I images.
          iconClass: icon-jboss
          tags: builder,eap,javaee,java,jboss,xpaas
          supports: eap:7.0,javaee:7,java:8,xpaas:1.3
          sampleRepo: https://github.com/jboss-developer/jboss-eap-quickstarts.git
          sampleContextDir: kitchensink
          sampleRef: 7.0.0.GA
          version: "1.3"
          openshift.io/display-name: Red Hat JBoss EAP 7.0
        from:
          kind: DockerImage
          name: registry.access.redhat.com/jboss-eap-7/eap70-openshift:1.3
      - name: "1.4"
        annotations:
          description: JBoss EAP 7.0 S2I images.
          iconClass: icon-jboss
          tags: builder,eap,javaee,java,jboss,xpaas
          supports: eap:7.0,javaee:7,java:8,xpaas:1.4
          sampleRepo: https://github.com/jboss-developer/jboss-eap-quickstarts.git
          sampleContextDir: kitchensink
          sampleRef: 7.0.0.GA
          version: "1.4"
          openshift.io/display-name: Red Hat JBoss EAP 7.0
        from:
          kind: DockerImage
          name: registry.access.redhat.com/jboss-eap-7/eap70-openshift:1.4
      - name: "1.5"
        annotations:
          description: JBoss EAP 7.0 S2I images.
          iconClass: icon-jboss
          tags: builder,eap,javaee,java,jboss,xpaas
          supports: eap:7.0,javaee:7,java:8,xpaas:1.5
          sampleRepo: https://github.com/jboss-developer/jboss-eap-quickstarts.git
          sampleContextDir: kitchensink
          sampleRef: 7.0.0.GA
          version: "1.5"
          openshift.io/display-name: Red Hat JBoss EAP 7.0
        from:
          kind: DockerImage
          name: registry.access.redhat.com/jboss-eap-7/eap70-openshift:1.5
      - name: "1.6"
        annotations:
          description: JBoss EAP 7.0 S2I images.
          iconClass: icon-jboss
          tags: builder,eap,javaee,java,jboss,xpaas
          supports: eap:7.0,javaee:7,java:8,xpaas:1.6
          sampleRepo: https://github.com/jboss-developer/jboss-eap-quickstarts.git
          sampleContextDir: kitchensink
          sampleRef: 7.0.0.GA
          version: "1.6"
          openshift.io/display-name: Red Hat JBoss EAP 7.0
        from:
          kind: DockerImage
          name: registry.access.redhat.com/jboss-eap-7/eap70-openshift:1.6
  - apiVersion: v1
    kind: ImageStream
    metadata:
      name: debian
    spec:
      tags:
        - name: stretch-slim
          annotations:
            description: Debian is a Linux distribution that's composed entirely of free and open-source software.
            iconClass: linux
            tags: debian,linux,stretch-slim
            version: "stretch-slim"
            openshift.io/imported-from: 'debian:stretch-slim'
            openshift.io/display-name: 'Debian stretch-slim'
          from:
            kind: DockerImage
            name: 'debian:stretch-slim'